<!DOCTYPE html>
<html>
<head>
    
    <title>登录</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding-top: 100px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>洛谷联合运势网站</h2><p>请输入洛谷用户名密码来查询</p>
        <form action="/login" method="post">
            <div class="form-group">
                <label for="username"><b>用户名：</b></label>
                <input type="text" placeholder="输入用户名" name="username" required>
            </div>
            <div class="form-group">
                <label for="password"><b>密码：</b></label>
                <input type="password" placeholder="输入密码" name="password" required>
            </div>
            <button type="submit">登录</button>
        </form>
    </div>
</body>
</html>
